[DEFAULT]
pristine-tar = True
debian-branch = debian/latest
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = LIBDMAPSHARING_%(version%.%_)s

[pq]
patch-numbers = False
