libdmapsharing-4.0.so.3 libdmapsharing-4.0-3 #MINVER#
* Build-Depends-Package: libdmapsharing-4.0-dev
 (optional)__gcov_error_file@Base 3.9.12
 (optional)__gcov_kvp_dynamic_pool@Base 3.9.12
 (optional)__gcov_kvp_dynamic_pool_index@Base 3.9.12
 (optional)__gcov_kvp_dynamic_pool_size@Base 3.9.12
 (optional)__gcov_master@Base 3.9.12
 (optional)__gcov_var@Base 3.9.12
 _ck_assert_failed@Base 3.9.12
 _mark_point@Base 3.9.12
 _tcase_add_test@Base 3.9.12
 check_get_clockid@Base 3.9.12
 check_list_add_end@Base 3.9.12
 check_list_add_front@Base 3.9.12
 check_list_advance@Base 3.9.12
 check_list_apply@Base 3.9.12
 check_list_at_end@Base 3.9.12
 check_list_contains@Base 3.9.12
 check_list_create@Base 3.9.12
 check_list_free@Base 3.9.12
 check_list_front@Base 3.9.12
 check_list_val@Base 3.9.12
 check_major_version@Base 3.9.12
 check_micro_version@Base 3.9.12
 check_minor_version@Base 3.9.12
 check_set_max_msg_size@Base 3.9.12
 ck_strdup_printf@Base 3.9.12
 cur_fork_status@Base 3.9.12
 current_test_name@Base 3.9.12
 dmap_av_connection_get_type@Base 3.9.12
 dmap_av_connection_new@Base 3.9.12
 dmap_av_record_cmp_by_album@Base 3.9.12
 dmap_av_record_get_type@Base 3.9.12
 dmap_av_record_itunes_compat@Base 3.9.12
 dmap_av_record_read@Base 3.9.12
 dmap_av_share_get_type@Base 3.9.12
 dmap_av_share_new@Base 3.9.12
 dmap_connection_authenticate_message@Base 3.9.12
 dmap_connection_emit_error@Base 3.9.12
 dmap_connection_get@Base 3.9.12
 dmap_connection_get_headers@Base 3.9.12
 dmap_connection_get_playlists@Base 3.9.12
 dmap_connection_get_type@Base 3.9.12
 dmap_connection_is_connected@Base 3.9.12
 dmap_connection_setup@Base 3.9.12
 dmap_connection_start@Base 3.9.12
 dmap_connection_state_get_type@Base 3.9.12
 dmap_connection_stop@Base 3.9.12
 dmap_container_db_add@Base 3.9.12
 dmap_container_db_count@Base 3.9.12
 dmap_container_db_foreach@Base 3.9.12
 dmap_container_db_get_type@Base 3.9.12
 dmap_container_db_lookup_by_id@Base 3.9.12
 dmap_container_record_add_entry@Base 3.9.12
 dmap_container_record_get_entries@Base 3.9.12
 dmap_container_record_get_entry_count@Base 3.9.12
 dmap_container_record_get_id@Base 3.9.12
 dmap_container_record_get_type@Base 3.9.12
 dmap_content_code_get_type@Base 3.9.12
 dmap_control_connection_get_type@Base 3.9.12
 dmap_control_connection_new@Base 3.9.12
 dmap_control_play_state_get_type@Base 3.9.12
 dmap_control_player_cue_clear@Base 3.9.12
 dmap_control_player_cue_play@Base 3.9.12
 dmap_control_player_get_type@Base 3.9.12
 dmap_control_player_next_item@Base 3.9.12
 dmap_control_player_now_playing_artwork@Base 3.9.12
 dmap_control_player_now_playing_record@Base 3.9.12
 dmap_control_player_pause@Base 3.9.12
 dmap_control_player_play_pause@Base 3.9.12
 dmap_control_player_prev_item@Base 3.9.12
 dmap_control_repeat_state_get_type@Base 3.9.12
 dmap_control_share_ctrl_int@Base 3.9.12
 dmap_control_share_get_type@Base 3.9.12
 dmap_control_share_login@Base 3.9.12
 dmap_control_share_new@Base 3.9.12
 dmap_control_share_pair@Base 3.9.12
 dmap_control_share_player_updated@Base 3.9.12
 dmap_control_share_start_lookup@Base 3.9.12
 dmap_control_share_stop_lookup@Base 3.9.12
 dmap_db_add@Base 3.9.12
 dmap_db_add_path@Base 3.9.12
 dmap_db_add_with_id@Base 3.9.12
 dmap_db_apply_filter@Base 3.9.12
 dmap_db_count@Base 3.9.12
 dmap_db_foreach@Base 3.9.12
 dmap_db_get_type@Base 3.9.12
 dmap_db_id_get_type@Base 3.9.12
 dmap_db_lookup_by_id@Base 3.9.12
 dmap_db_lookup_id_by_location@Base 3.9.12
 dmap_error_get_type@Base 3.9.12
 dmap_error_quark@Base 3.9.12
 dmap_image_connection_get_type@Base 3.9.12
 dmap_image_connection_new@Base 3.9.12
 dmap_image_record_get_type@Base 3.9.12
 dmap_image_record_read@Base 3.9.12
 dmap_image_share_get_type@Base 3.9.12
 dmap_image_share_new@Base 3.9.12
 dmap_md5_generate@Base 3.9.12
 dmap_md5_progressive_final@Base 3.9.12
 dmap_md5_progressive_init@Base 3.9.12
 dmap_md5_progressive_to_string@Base 3.9.12
 dmap_md5_progressive_update@Base 3.9.12
 dmap_mdns_avahi_get_client@Base 3.9.12
 dmap_mdns_avahi_set_entry_group@Base 3.9.12
 dmap_mdns_browser_error_get_type@Base 3.9.12
 dmap_mdns_browser_error_quark@Base 3.9.12
 dmap_mdns_browser_get_service_type@Base 3.9.12
 dmap_mdns_browser_get_services@Base 3.9.12
 dmap_mdns_browser_get_type@Base 3.9.12
 dmap_mdns_browser_new@Base 3.9.12
 dmap_mdns_browser_start@Base 3.9.12
 dmap_mdns_browser_stop@Base 3.9.12
 dmap_mdns_publisher_error_get_type@Base 3.9.12
 dmap_mdns_publisher_error_quark@Base 3.9.12
 dmap_mdns_publisher_get_type@Base 3.9.12
 dmap_mdns_publisher_new@Base 3.9.12
 dmap_mdns_publisher_publish@Base 3.9.12
 dmap_mdns_publisher_rename_at_port@Base 3.9.12
 dmap_mdns_publisher_withdraw@Base 3.9.12
 dmap_mdns_service_get_type@Base 3.9.12
 dmap_mdns_service_transport_protocol_get_type@Base 3.9.12
 dmap_mdns_service_type_get_type@Base 3.9.12
 dmap_media_kind_get_type@Base 3.9.12
 dmap_private_utils_chunked_message_finished@Base 3.9.12
 dmap_private_utils_write_next_chunk@Base 3.9.12
 dmap_record_factory_create@Base 3.9.12
 dmap_record_factory_get_type@Base 3.9.12
 dmap_record_get_type@Base 3.9.12
 dmap_record_set_from_blob@Base 3.9.12
 dmap_record_to_blob@Base 3.9.12
 dmap_share_auth_method_get_type@Base 3.9.12
 dmap_share_build_filter@Base 3.9.12
 dmap_share_client_requested@Base 3.9.12
 dmap_share_emit_error@Base 3.9.12
 dmap_share_free_filter@Base 3.9.12
 dmap_share_get_auth_method@Base 3.9.12
 dmap_share_get_type@Base 3.9.12
 dmap_share_login@Base 3.9.12
 dmap_share_message_set_from_dmap_structure@Base 3.9.12
 dmap_share_publish@Base 3.9.12
 dmap_share_serve@Base 3.9.12
 dmap_share_session_id_validate@Base 3.9.12
 dmap_structure_add@Base 3.9.12
 dmap_structure_cc_string_as_int32@Base 3.9.12
 dmap_structure_content_codes@Base 3.9.12
 dmap_structure_destroy@Base 3.9.12
 dmap_structure_find_item@Base 3.9.12
 dmap_structure_find_node@Base 3.9.12
 dmap_structure_get_size@Base 3.9.12
 dmap_structure_increase_by_predicted_size@Base 3.9.12
 dmap_structure_parse@Base 3.9.12
 dmap_structure_print@Base 3.9.12
 dmap_structure_serialize@Base 3.9.12
 dmap_test_dmap_av_connection@Base 3.9.12
 dmap_test_dmap_av_record@Base 3.9.12
 dmap_test_dmap_av_share@Base 3.9.12
 dmap_test_dmap_connection@Base 3.9.12
 dmap_test_dmap_md5@Base 3.9.12
 dmap_test_dmap_utils@Base 3.9.12
 dmap_transcode_mp3_stream_get_type@Base 3.9.12
 dmap_transcode_mp3_stream_new@Base 3.9.12
 dmap_transcode_qt_stream_get_type@Base 3.9.12
 dmap_transcode_qt_stream_new@Base 3.9.12
 dmap_transcode_stream_get_type@Base 3.9.12
 dmap_transcode_stream_new@Base 3.9.12
 dmap_transcode_stream_private_new_buffer_cb@Base 3.9.12
 dmap_transcode_wav_stream_get_type@Base 3.9.12
 dmap_transcode_wav_stream_new@Base 3.9.12
 dmap_utils_mime_to_format@Base 3.9.12
 emalloc@Base 3.9.12
 eprintf@Base 3.9.12
 erealloc@Base 3.9.12
 error_jmp_buffer@Base 3.9.12
 gst_util_pads_compatible@Base 3.9.12
 (optional)mangle_path@Base 3.9.12
 open_tmp_file@Base 3.9.12
 pack@Base 3.9.12
 ppack@Base 3.9.12
 punpack@Base 3.9.12
 rcvmsg_free@Base 3.9.12
 receive_test_result@Base 3.9.12
 send_ctx_info@Base 3.9.12
 send_duration_info@Base 3.9.12
 send_failure_info@Base 3.9.12
 send_loc_info@Base 3.9.12
 set_fork_status@Base 3.9.12
 setup_messaging@Base 3.9.12
 sr_stat_str@Base 3.9.12
 srunner_add_suite@Base 3.9.12
 srunner_create@Base 3.9.12
 srunner_failures@Base 3.9.12
 srunner_free@Base 3.9.12
 srunner_ntests_failed@Base 3.9.12
 srunner_ntests_run@Base 3.9.12
 srunner_results@Base 3.9.12
 suite_add_tcase@Base 3.9.12
 suite_create@Base 3.9.12
 suite_tcase@Base 3.9.12
 tag_string_to_list@Base 3.9.12
 tcase_add_checked_fixture@Base 3.9.12
 tcase_add_unchecked_fixture@Base 3.9.12
 tcase_create@Base 3.9.12
 tcase_fn_start@Base 3.9.12
 tcase_matching_tag@Base 3.9.12
 tcase_name@Base 3.9.12
 tcase_set_tags@Base 3.9.12
 tcase_set_timeout@Base 3.9.12
 teardown_messaging@Base 3.9.12
 test_dmap_av_record_factory_create@Base 3.9.12
 test_dmap_av_record_factory_get_type@Base 3.9.12
 test_dmap_av_record_factory_new@Base 3.9.12
 test_dmap_av_record_get_type@Base 3.9.12
 test_dmap_av_record_new@Base 3.9.12
 test_dmap_container_db_get_type@Base 3.9.12
 test_dmap_container_db_new@Base 3.9.12
 test_dmap_container_record_get_type@Base 3.9.12
 test_dmap_container_record_new@Base 3.9.12
 test_dmap_db_get_type@Base 3.9.12
 test_dmap_db_new@Base 3.9.12
 test_dmap_image_record_factory_create@Base 3.9.12
 test_dmap_image_record_factory_get_type@Base 3.9.12
 test_dmap_image_record_factory_new@Base 3.9.12
 test_dmap_image_record_get_type@Base 3.9.12
 test_dmap_image_record_new@Base 3.9.12
 test_dmap_image_record_read@Base 3.9.12
 tr_create@Base 3.9.12
 tr_ctx@Base 3.9.12
 tr_free@Base 3.9.12
 tr_lfile@Base 3.9.12
 tr_lno@Base 3.9.12
 tr_msg@Base 3.9.12
 tr_rtype@Base 3.9.12
 tr_short_str@Base 3.9.12
 tr_str@Base 3.9.12
 tr_tcname@Base 3.9.12
 upack@Base 3.9.12
