<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libdmapsharing-3.0 Reference Manual" link="index.html" author="" name="libdmapsharing-3.0" version="2" language="c" online="https://www.flyn.org/projects/libdmapsharing/doc/">
  <chapters>
    <sub name="Libdmapsharing overview" link="ch01.html">
      <sub name="daap-connection" link="libdmapsharing-3.0-daap-connection.html"/>
      <sub name="DAAPRecord" link="DAAPRecord.html"/>
      <sub name="daap-share" link="libdmapsharing-3.0-daap-share.html"/>
      <sub name="dacp-connection" link="libdmapsharing-3.0-dacp-connection.html"/>
      <sub name="DACPPlayer" link="DACPPlayer.html"/>
      <sub name="dacp-share" link="libdmapsharing-3.0-dacp-share.html"/>
      <sub name="dmap-connection" link="libdmapsharing-3.0-dmap-connection.html"/>
      <sub name="DMAPContainerDb" link="DMAPContainerDb.html"/>
      <sub name="DMAPContainerRecord" link="DMAPContainerRecord.html"/>
      <sub name="DMAPDb" link="DMAPDb.html"/>
      <sub name="dmap-enums" link="libdmapsharing-3.0-dmap-enums.html"/>
      <sub name="dmap-gst-input-stream" link="libdmapsharing-3.0-dmap-gst-input-stream.html"/>
      <sub name="dmap-gst-mp3-input-stream" link="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html"/>
      <sub name="dmap-gst-wav-input-stream" link="libdmapsharing-3.0-dmap-gst-wav-input-stream.html"/>
      <sub name="DMAPMdnsBrowser" link="DMAPMdnsBrowser.html"/>
      <sub name="DMAPRecord" link="DMAPRecord.html"/>
      <sub name="DMAPRecordFactory" link="DMAPRecordFactory.html"/>
      <sub name="dmap-share" link="libdmapsharing-3.0-dmap-share.html"/>
      <sub name="dpap-connection" link="libdmapsharing-3.0-dpap-connection.html"/>
      <sub name="DPAPRecord" link="DPAPRecord.html"/>
      <sub name="dpap-share" link="libdmapsharing-3.0-dpap-share.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="daap_connection_new ()" link="libdmapsharing-3.0-daap-connection.html#daap-connection-new"/>
    <keyword type="function" name="daap_record_itunes_compat ()" link="DAAPRecord.html#daap-record-itunes-compat"/>
    <keyword type="function" name="daap_record_read ()" link="DAAPRecord.html#daap-record-read"/>
    <keyword type="function" name="daap_record_cmp_by_album ()" link="DAAPRecord.html#daap-record-cmp-by-album"/>
    <keyword type="property" name="The “bitrate” property" link="DAAPRecord.html#DAAPRecord--bitrate"/>
    <keyword type="property" name="The “disc” property" link="DAAPRecord.html#DAAPRecord--disc"/>
    <keyword type="property" name="The “duration” property" link="DAAPRecord.html#DAAPRecord--duration"/>
    <keyword type="property" name="The “filesize” property" link="DAAPRecord.html#DAAPRecord--filesize"/>
    <keyword type="property" name="The “firstseen” property" link="DAAPRecord.html#DAAPRecord--firstseen"/>
    <keyword type="property" name="The “format” property" link="DAAPRecord.html#DAAPRecord--format"/>
    <keyword type="property" name="The “has-video” property" link="DAAPRecord.html#DAAPRecord--has-video"/>
    <keyword type="property" name="The “hash” property" link="DAAPRecord.html#DAAPRecord--hash"/>
    <keyword type="property" name="The “location” property" link="DAAPRecord.html#DAAPRecord--location"/>
    <keyword type="property" name="The “mediakind” property" link="DAAPRecord.html#DAAPRecord--mediakind"/>
    <keyword type="property" name="The “mtime” property" link="DAAPRecord.html#DAAPRecord--mtime"/>
    <keyword type="property" name="The “rating” property" link="DAAPRecord.html#DAAPRecord--rating"/>
    <keyword type="property" name="The “songalbum” property" link="DAAPRecord.html#DAAPRecord--songalbum"/>
    <keyword type="property" name="The “songalbumid” property" link="DAAPRecord.html#DAAPRecord--songalbumid"/>
    <keyword type="property" name="The “songartist” property" link="DAAPRecord.html#DAAPRecord--songartist"/>
    <keyword type="property" name="The “songgenre” property" link="DAAPRecord.html#DAAPRecord--songgenre"/>
    <keyword type="property" name="The “sort-album” property" link="DAAPRecord.html#DAAPRecord--sort-album"/>
    <keyword type="property" name="The “sort-artist” property" link="DAAPRecord.html#DAAPRecord--sort-artist"/>
    <keyword type="property" name="The “title” property" link="DAAPRecord.html#DAAPRecord--title"/>
    <keyword type="property" name="The “track” property" link="DAAPRecord.html#DAAPRecord--track"/>
    <keyword type="property" name="The “year” property" link="DAAPRecord.html#DAAPRecord--year"/>
    <keyword type="function" name="daap_share_new ()" link="libdmapsharing-3.0-daap-share.html#daap-share-new"/>
    <keyword type="function" name="dacp_connection_new ()" link="libdmapsharing-3.0-dacp-connection.html#dacp-connection-new"/>
    <keyword type="function" name="dacp_player_now_playing_record ()" link="DACPPlayer.html#dacp-player-now-playing-record"/>
    <keyword type="function" name="dacp_player_now_playing_artwork ()" link="DACPPlayer.html#dacp-player-now-playing-artwork"/>
    <keyword type="function" name="dacp_player_play_pause ()" link="DACPPlayer.html#dacp-player-play-pause"/>
    <keyword type="function" name="dacp_player_pause ()" link="DACPPlayer.html#dacp-player-pause"/>
    <keyword type="function" name="dacp_player_next_item ()" link="DACPPlayer.html#dacp-player-next-item"/>
    <keyword type="function" name="dacp_player_prev_item ()" link="DACPPlayer.html#dacp-player-prev-item"/>
    <keyword type="function" name="dacp_player_cue_clear ()" link="DACPPlayer.html#dacp-player-cue-clear"/>
    <keyword type="function" name="dacp_player_cue_play ()" link="DACPPlayer.html#dacp-player-cue-play"/>
    <keyword type="enum" name="enum DACPRepeatState" link="DACPPlayer.html#DACPRepeatState"/>
    <keyword type="enum" name="enum DACPPlayState" link="DACPPlayer.html#DACPPlayState"/>
    <keyword type="property" name="The “play-state” property" link="DACPPlayer.html#DACPPlayer--play-state"/>
    <keyword type="property" name="The “playing-time” property" link="DACPPlayer.html#DACPPlayer--playing-time"/>
    <keyword type="property" name="The “repeat-state” property" link="DACPPlayer.html#DACPPlayer--repeat-state"/>
    <keyword type="property" name="The “shuffle-state” property" link="DACPPlayer.html#DACPPlayer--shuffle-state"/>
    <keyword type="property" name="The “volume” property" link="DACPPlayer.html#DACPPlayer--volume"/>
    <keyword type="function" name="lookup_guid ()" link="libdmapsharing-3.0-dacp-share.html#lookup-guid"/>
    <keyword type="function" name="add_guid ()" link="libdmapsharing-3.0-dacp-share.html#add-guid"/>
    <keyword type="function" name="remote_found ()" link="libdmapsharing-3.0-dacp-share.html#remote-found"/>
    <keyword type="function" name="remote_lost ()" link="libdmapsharing-3.0-dacp-share.html#remote-lost"/>
    <keyword type="function" name="remote_paired ()" link="libdmapsharing-3.0-dacp-share.html#remote-paired"/>
    <keyword type="function" name="dacp_share_new ()" link="libdmapsharing-3.0-dacp-share.html#dacp-share-new"/>
    <keyword type="function" name="dacp_share_pair ()" link="libdmapsharing-3.0-dacp-share.html#dacp-share-pair"/>
    <keyword type="function" name="dacp_share_start_lookup ()" link="libdmapsharing-3.0-dacp-share.html#dacp-share-start-lookup"/>
    <keyword type="function" name="dacp_share_stop_lookup ()" link="libdmapsharing-3.0-dacp-share.html#dacp-share-stop-lookup"/>
    <keyword type="function" name="dacp_share_player_updated ()" link="libdmapsharing-3.0-dacp-share.html#dacp-share-player-updated"/>
    <keyword type="function" name="get_protocol_version_cc ()" link="libdmapsharing-3.0-dmap-connection.html#get-protocol-version-cc"/>
    <keyword type="function" name="get_query_metadata ()" link="libdmapsharing-3.0-dmap-connection.html#get-query-metadata"/>
    <keyword type="function" name="handle_mlcl ()" link="libdmapsharing-3.0-dmap-connection.html#handle-mlcl"/>
    <keyword type="function" name="connected ()" link="libdmapsharing-3.0-dmap-connection.html#connected"/>
    <keyword type="function" name="disconnected ()" link="libdmapsharing-3.0-dmap-connection.html#disconnected"/>
    <keyword type="function" name="authenticate ()" link="libdmapsharing-3.0-dmap-connection.html#authenticate"/>
    <keyword type="function" name="connecting ()" link="libdmapsharing-3.0-dmap-connection.html#connecting"/>
    <keyword type="function" name="operation_done ()" link="libdmapsharing-3.0-dmap-connection.html#operation-done"/>
    <keyword type="function" name="DMAPConnectionCallback ()" link="libdmapsharing-3.0-dmap-connection.html#DMAPConnectionCallback"/>
    <keyword type="function" name="DMAPResponseHandler ()" link="libdmapsharing-3.0-dmap-connection.html#DMAPResponseHandler"/>
    <keyword type="function" name="dmap_connection_is_connected ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-is-connected"/>
    <keyword type="function" name="dmap_connection_setup ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-setup"/>
    <keyword type="function" name="dmap_connection_connect ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-connect"/>
    <keyword type="function" name="dmap_connection_disconnect ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-disconnect"/>
    <keyword type="function" name="dmap_connection_get_headers ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get-headers"/>
    <keyword type="function" name="dmap_connection_get_playlists ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get-playlists"/>
    <keyword type="function" name="dmap_connection_build_message ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-build-message"/>
    <keyword type="function" name="dmap_connection_authenticate_message ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-authenticate-message"/>
    <keyword type="function" name="dmap_connection_get ()" link="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get"/>
    <keyword type="enum" name="enum DMAPConnectionState" link="libdmapsharing-3.0-dmap-connection.html#DMAPConnectionState"/>
    <keyword type="function" name="dmap_container_db_add ()" link="DMAPContainerDb.html#dmap-container-db-add"/>
    <keyword type="function" name="dmap_container_db_lookup_by_id ()" link="DMAPContainerDb.html#dmap-container-db-lookup-by-id"/>
    <keyword type="function" name="dmap_container_db_foreach ()" link="DMAPContainerDb.html#dmap-container-db-foreach"/>
    <keyword type="function" name="dmap_container_db_count ()" link="DMAPContainerDb.html#dmap-container-db-count"/>
    <keyword type="function" name="dmap_container_record_get_id ()" link="DMAPContainerRecord.html#dmap-container-record-get-id"/>
    <keyword type="function" name="dmap_container_record_add_entry ()" link="DMAPContainerRecord.html#dmap-container-record-add-entry"/>
    <keyword type="function" name="dmap_container_record_get_entry_count ()" link="DMAPContainerRecord.html#dmap-container-record-get-entry-count"/>
    <keyword type="function" name="dmap_container_record_get_entries ()" link="DMAPContainerRecord.html#dmap-container-record-get-entries"/>
    <keyword type="property" name="The “name” property" link="DMAPContainerRecord.html#DMAPContainerRecord--name"/>
    <keyword type="function" name="RecordGetValueFunc ()" link="DMAPDb.html#RecordGetValueFunc"/>
    <keyword type="function" name="dmap_db_add ()" link="DMAPDb.html#dmap-db-add"/>
    <keyword type="function" name="dmap_db_add_with_id ()" link="DMAPDb.html#dmap-db-add-with-id"/>
    <keyword type="function" name="dmap_db_add_path ()" link="DMAPDb.html#dmap-db-add-path"/>
    <keyword type="function" name="dmap_db_lookup_by_id ()" link="DMAPDb.html#dmap-db-lookup-by-id"/>
    <keyword type="function" name="dmap_db_lookup_id_by_location ()" link="DMAPDb.html#dmap-db-lookup-id-by-location"/>
    <keyword type="function" name="dmap_db_foreach ()" link="DMAPDb.html#dmap-db-foreach"/>
    <keyword type="function" name="dmap_db_count ()" link="DMAPDb.html#dmap-db-count"/>
    <keyword type="function" name="dmap_db_apply_filter ()" link="DMAPDb.html#dmap-db-apply-filter"/>
    <keyword type="function" name="kill_pipeline ()" link="libdmapsharing-3.0-dmap-gst-input-stream.html#kill-pipeline"/>
    <keyword type="function" name="dmap_gst_input_stream_new ()" link="libdmapsharing-3.0-dmap-gst-input-stream.html#dmap-gst-input-stream-new"/>
    <keyword type="function" name="dmapd_input_stream_strdup_format_extension ()" link="libdmapsharing-3.0-dmap-gst-input-stream.html#dmapd-input-stream-strdup-format-extension"/>
    <keyword type="function" name="dmap_gst_mp3_input_stream_new ()" link="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html#dmap-gst-mp3-input-stream-new"/>
    <keyword type="function" name="dmap_gst_wav_input_stream_new ()" link="libdmapsharing-3.0-dmap-gst-wav-input-stream.html#dmap-gst-wav-input-stream-new"/>
    <keyword type="function" name="dmap_mdns_browser_error_quark ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-error-quark"/>
    <keyword type="function" name="dmap_mdns_browser_new ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-new"/>
    <keyword type="function" name="dmap_mdns_browser_start ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-start"/>
    <keyword type="function" name="dmap_mdns_browser_stop ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-stop"/>
    <keyword type="function" name="dmap_mdns_browser_get_services ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-get-services"/>
    <keyword type="function" name="dmap_mdns_browser_get_service_type ()" link="DMAPMdnsBrowser.html#dmap-mdns-browser-get-service-type"/>
    <keyword type="enum" name="enum DMAPMdnsBrowserServiceType" link="DMAPMdnsBrowser.html#DMAPMdnsBrowserServiceType"/>
    <keyword type="enum" name="enum DMAPMdnsBrowserTransportProtocol" link="DMAPMdnsBrowser.html#DMAPMdnsBrowserTransportProtocol"/>
    <keyword type="enum" name="enum DMAPMdnsBrowserError" link="DMAPMdnsBrowser.html#DMAPMdnsBrowserError"/>
    <keyword type="struct" name="struct DMAPMdnsBrowserService" link="DMAPMdnsBrowser.html#DMAPMdnsBrowserService"/>
    <keyword type="struct" name="struct DMAPMdnsBrowser" link="DMAPMdnsBrowser.html#DMAPMdnsBrowser-struct"/>
    <keyword type="macro" name="DMAP_MDNS_BROWSER_ERROR" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-ERROR:CAPS"/>
    <keyword type="signal" name="The “service-added” signal" link="DMAPMdnsBrowser.html#DMAPMdnsBrowser-service-added"/>
    <keyword type="signal" name="The “service-removed” signal" link="DMAPMdnsBrowser.html#DMAPMdnsBrowser-service-removed"/>
    <keyword type="function" name="dmap_record_to_blob ()" link="DMAPRecord.html#dmap-record-to-blob"/>
    <keyword type="function" name="dmap_record_set_from_blob ()" link="DMAPRecord.html#dmap-record-set-from-blob"/>
    <keyword type="typedef" name="bitwise" link="DMAPRecord.html#bitwise"/>
    <keyword type="enum" name="enum DMAPMediaKind" link="DMAPRecord.html#DMAPMediaKind"/>
    <keyword type="function" name="dmap_record_factory_create ()" link="DMAPRecordFactory.html#dmap-record-factory-create"/>
    <keyword type="function" name="get_desired_port ()" link="libdmapsharing-3.0-dmap-share.html#get-desired-port"/>
    <keyword type="function" name="get_type_of_service ()" link="libdmapsharing-3.0-dmap-share.html#get-type-of-service"/>
    <keyword type="function" name="message_add_standard_headers ()" link="libdmapsharing-3.0-dmap-share.html#message-add-standard-headers"/>
    <keyword type="function" name="add_entry_to_mlcl ()" link="libdmapsharing-3.0-dmap-share.html#add-entry-to-mlcl"/>
    <keyword type="function" name="databases_browse_xxx ()" link="libdmapsharing-3.0-dmap-share.html#databases-browse-xxx"/>
    <keyword type="function" name="databases_items_xxx ()" link="libdmapsharing-3.0-dmap-share.html#databases-items-xxx"/>
    <keyword type="function" name="server_info ()" link="libdmapsharing-3.0-dmap-share.html#server-info"/>
    <keyword type="function" name="content_codes ()" link="libdmapsharing-3.0-dmap-share.html#content-codes"/>
    <keyword type="function" name="login ()" link="libdmapsharing-3.0-dmap-share.html#login"/>
    <keyword type="function" name="logout ()" link="libdmapsharing-3.0-dmap-share.html#logout"/>
    <keyword type="function" name="update ()" link="libdmapsharing-3.0-dmap-share.html#update"/>
    <keyword type="function" name="ctrl_int ()" link="libdmapsharing-3.0-dmap-share.html#ctrl-int"/>
    <keyword type="function" name="published ()" link="libdmapsharing-3.0-dmap-share.html#published"/>
    <keyword type="function" name="name_collision ()" link="libdmapsharing-3.0-dmap-share.html#name-collision"/>
    <keyword type="function" name="databases ()" link="libdmapsharing-3.0-dmap-share.html#databases"/>
    <keyword type="function" name="dmap_share_free_filter ()" link="libdmapsharing-3.0-dmap-share.html#dmap-share-free-filter"/>
    <keyword type="macro" name="DMAP_STATUS_OK" link="libdmapsharing-3.0-dmap-share.html#DMAP-STATUS-OK:CAPS"/>
    <keyword type="typedef" name="DMAPMetaDataMap" link="libdmapsharing-3.0-dmap-share.html#DMAPMetaDataMap"/>
    <keyword type="struct" name="struct MLCL_Bits" link="libdmapsharing-3.0-dmap-share.html#MLCL-Bits"/>
    <keyword type="function" name="dpap_connection_new ()" link="libdmapsharing-3.0-dpap-connection.html#dpap-connection-new"/>
    <keyword type="function" name="dpap_record_read ()" link="DPAPRecord.html#dpap-record-read"/>
    <keyword type="property" name="The “aspect-ratio” property" link="DPAPRecord.html#DPAPRecord--aspect-ratio"/>
    <keyword type="property" name="The “comments” property" link="DPAPRecord.html#DPAPRecord--comments"/>
    <keyword type="property" name="The “creation-date” property" link="DPAPRecord.html#DPAPRecord--creation-date"/>
    <keyword type="property" name="The “filename” property" link="DPAPRecord.html#DPAPRecord--filename"/>
    <keyword type="property" name="The “format” property" link="DPAPRecord.html#DPAPRecord--format"/>
    <keyword type="property" name="The “hash” property" link="DPAPRecord.html#DPAPRecord--hash"/>
    <keyword type="property" name="The “large-filesize” property" link="DPAPRecord.html#DPAPRecord--large-filesize"/>
    <keyword type="property" name="The “location” property" link="DPAPRecord.html#DPAPRecord--location"/>
    <keyword type="property" name="The “pixel-height” property" link="DPAPRecord.html#DPAPRecord--pixel-height"/>
    <keyword type="property" name="The “pixel-width” property" link="DPAPRecord.html#DPAPRecord--pixel-width"/>
    <keyword type="property" name="The “rating” property" link="DPAPRecord.html#DPAPRecord--rating"/>
    <keyword type="property" name="The “thumbnail” property" link="DPAPRecord.html#DPAPRecord--thumbnail"/>
    <keyword type="function" name="dpap_share_new ()" link="libdmapsharing-3.0-dpap-share.html#dpap-share-new"/>
    <keyword type="constant" name="DACP_REPEAT_NONE" link="DACPPlayer.html#DACP-REPEAT-NONE:CAPS"/>
    <keyword type="constant" name="DACP_REPEAT_SINGLE" link="DACPPlayer.html#DACP-REPEAT-SINGLE:CAPS"/>
    <keyword type="constant" name="DACP_REPEAT_ALL" link="DACPPlayer.html#DACP-REPEAT-ALL:CAPS"/>
    <keyword type="constant" name="DACP_PLAY_STOPPED" link="DACPPlayer.html#DACP-PLAY-STOPPED:CAPS"/>
    <keyword type="constant" name="DACP_PLAY_PAUSED" link="DACPPlayer.html#DACP-PLAY-PAUSED:CAPS"/>
    <keyword type="constant" name="DACP_PLAY_PLAYING" link="DACPPlayer.html#DACP-PLAY-PLAYING:CAPS"/>
    <keyword type="constant" name="DMAP_GET_INFO" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-INFO:CAPS"/>
    <keyword type="constant" name="DMAP_LOGIN" link="libdmapsharing-3.0-dmap-connection.html#DMAP-LOGIN:CAPS"/>
    <keyword type="constant" name="DMAP_GET_REVISION_NUMBER" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-REVISION-NUMBER:CAPS"/>
    <keyword type="constant" name="DMAP_GET_DB_INFO" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-DB-INFO:CAPS"/>
    <keyword type="constant" name="DMAP_GET_SONGS" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-SONGS:CAPS"/>
    <keyword type="constant" name="DMAP_GET_PLAYLISTS" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-PLAYLISTS:CAPS"/>
    <keyword type="constant" name="DMAP_GET_PLAYLIST_ENTRIES" link="libdmapsharing-3.0-dmap-connection.html#DMAP-GET-PLAYLIST-ENTRIES:CAPS"/>
    <keyword type="constant" name="DMAP_LOGOUT" link="libdmapsharing-3.0-dmap-connection.html#DMAP-LOGOUT:CAPS"/>
    <keyword type="constant" name="DMAP_DONE" link="libdmapsharing-3.0-dmap-connection.html#DMAP-DONE:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_INVALID" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-INVALID:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_DAAP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-DAAP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_DPAP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-DPAP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_DACP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-DACP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_RAOP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-RAOP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_SERVICE_TYPE_LAST" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-SERVICE-TYPE-LAST:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_TRANSPORT_PROTOCOL_TCP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-TRANSPORT-PROTOCOL-TCP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_TRANSPORT_PROTOCOL_UDP" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-TRANSPORT-PROTOCOL-UDP:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_TRANSPORT_PROTOCOL_LAST" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-TRANSPORT-PROTOCOL-LAST:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_ERROR_NOT_RUNNING" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-ERROR-NOT-RUNNING:CAPS"/>
    <keyword type="constant" name="DMAP_MDNS_BROWSER_ERROR_FAILED" link="DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="DMAP_MEDIA_KIND_MUSIC" link="DMAPRecord.html#DMAP-MEDIA-KIND-MUSIC:CAPS"/>
    <keyword type="constant" name="DMAP_MEDIA_KIND_MOVIE" link="DMAPRecord.html#DMAP-MEDIA-KIND-MOVIE:CAPS"/>
    <keyword type="constant" name="DMAP_MEDIA_KIND_PODCAST" link="DMAPRecord.html#DMAP-MEDIA-KIND-PODCAST:CAPS"/>
    <keyword type="constant" name="DMAP_MEDIA_KIND_TV_SHOW" link="DMAPRecord.html#DMAP-MEDIA-KIND-TV-SHOW:CAPS"/>
  </functions>
</book>
